# LogAPI

Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
Contracts/: Contracts.csproj
Contracts/Domains/: MongoEntity.cs
Contracts/Domains/Interfaces/MongoDb/: IMongoDbRepositoryAsync.cs  IMongoDbRepositoryBase.cs
SaveLog.Api/: MappingProfile.cs  Program.cs  SaveLog.Api.csproj  SaveLog.Api.http  appsettings.json
SaveLog.Api/Entities/: RectifierLogEntry.cs
SaveLog.Api/Extensions/: DatabaseSettings.cs  HostExtensions.cs  PagedList.cs  PagingRequestParameters.cs  ServiceExtensions.cs
SaveLog.Api/Persistence/: RectifierLogDbSeed.cs
SaveLog.Api/Properties/: launchSettings.json
SaveLog.Api/Services/: RectifierLogService.cs
SaveLog.Api/Services/Interfaces/: IRectifierLogService.cs
Shared/Configurations/: DatabaseSettings.cs  MongoDbSettings.cs
infrastructure/: Infrastructure.csproj
infrastructure/Common/: MongoDbRepository.cs  SerializeService.cs
infrastructure/Common/Models/: PagedList.cs
infrastructure/Common/Repositories/MongoDb/: MongoDbRepositoryAsync.cs
infrastructure/Extensions/: ConfigurationExtensions.cs
infrastructure/Extensions/MogoDb/: BsonCollectionAttribute.cs  MongoCollectionExtensions.cs
